# SpringCrudSecurity

./: pom.xml
src/main/java/web/config/: AppInit.java  HibernateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: AdminController.java  HelloController.java  ProfileController.java
src/main/java/web/dao/: RoleDao.java  UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/security/: LoginSuccessHandler.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/web/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: edit.html  new.html  show.html  users.html
